# eggplant-delivery

./: HELP.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: eggplant-delivery-------.md
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/eggplantdelivery/: EggplantDeliveryApplication.java
src/main/java/com/nhnacademy/eggplantdelivery/adaptor/: DeliveryAdaptor.java
src/main/java/com/nhnacademy/eggplantdelivery/adaptor/impl/: DefaultDeliveryAdaptor.java
src/main/java/com/nhnacademy/eggplantdelivery/config/: AuthenticationConfig.java  DataSourceConfig.java  LogCrashConfig.java  RabbitmqConfig.java  ShardingConfig.java  SwaggerConfig.java
src/main/java/com/nhnacademy/eggplantdelivery/constant/: ExchangeConstant.java  QueueConstant.java  RoutingKeyConstant.java
src/main/java/com/nhnacademy/eggplantdelivery/controller/: DefaultController.java  DeliveryController.java  ExceptionController.java
src/main/java/com/nhnacademy/eggplantdelivery/dto/: DeliveryInfoDto.java  SecureKeyResponseDto.java
src/main/java/com/nhnacademy/eggplantdelivery/dto/request/: CreatedTrackingNoDto.java  DeliveryInfoStatusRequestDto.java  DeliveryStatusUpdateRequestDto.java  LogRequest.java  OrderInfoDto.java  OrderInfoRequestDto.java
src/main/java/com/nhnacademy/eggplantdelivery/dto/response/: DeliveryInfoResponseDto.java  DeliveryInfoStatusResponseDto.java  DeliveryLocationResponseDto.java  LocationResponseDto.java  LogServerResponse.java  LogServerResponseHeader.java
src/main/java/com/nhnacademy/eggplantdelivery/entity/: DeliveryInfo.java  Location.java
src/main/java/com/nhnacademy/eggplantdelivery/entity/status/: LocationStatus.java  Status.java
src/main/java/com/nhnacademy/eggplantdelivery/exception/: DecodeFailureException.java  DeliveryInfoNotFoundException.java  EncodeFailureException.java  FindSecretDataFromSecureKeyManagerException.java  LocationNotFoundException.java
src/main/java/com/nhnacademy/eggplantdelivery/mapper/: GenericMapper.java
src/main/java/com/nhnacademy/eggplantdelivery/mapper/impl/: DeliveryInfoMapper.java
src/main/java/com/nhnacademy/eggplantdelivery/module/: Consumer.java  Publisher.java  Receiver.java  Sender.java  UUIDGenerator.java  UuidGenerator.java
src/main/java/com/nhnacademy/eggplantdelivery/repository/: CustomDeliveryInfoRepository.java  CustomDeliveryRepository.java  DeliveryInfoRepository.java  DeliveryInfoRepositoryImpl.java  LocationRepository.java
src/main/java/com/nhnacademy/eggplantdelivery/service/: DeliveryService.java
src/main/java/com/nhnacademy/eggplantdelivery/service/impl/: DefaultDeliveryService.java
src/main/java/com/nhnacademy/eggplantdelivery/utill/: Aes.java  AesGenerator.java  UuidGenerator.java  UuidVer5Generator.java
src/main/resources/: application.yml
src/test/java/com/nhnacademy/eggplantdelivery/: EggplantDeliveryApplicationTests.java
src/test/java/com/nhnacademy/eggplantdelivery/adaptor/impl/: DefaultDeliveryAdaptorTest.java
src/test/java/com/nhnacademy/eggplantdelivery/controller/: DeliveryControllerTest.java
src/test/java/com/nhnacademy/eggplantdelivery/module/: UUIDGeneratorTest.java  UuidGeneratorTest.java  UuidVer5GeneratorTest.java
src/test/java/com/nhnacademy/eggplantdelivery/repository/: DeliveryInfoRepositoryImplTest.java
src/test/java/com/nhnacademy/eggplantdelivery/service/impl/: DefaultDeliveryServiceTest.java
src/test/java/com/nhnacademy/eggplantdelivery/utill/: UuidGeneratorTest.java  UuidVer5GeneratorTest.java
